@import "./normalize";
@import "./fonts";
@import "./globals";

/* home */
body {
  position: relative;
  font-family: "TT Firs Neue";
  font-style: normal;
}
html,
body {
  height: 100%;
  margin: 0;
}
.mob {
  display: none;
}
.desc {
  display: block;
}
.wrapper {
  overflow: hidden;
}

.container {
  max-width: 1280px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  height: 100%;
}
.main-page {
  padding-top: 105px;
}
.section {
  &__title {
    &.right {
      text-align: right;
    }
    &.center {
      text-align: center;
    }
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    color: #000000;
    margin-bottom: 35px;
  }
}
header.header {
  position: fixed;
}
.swup-transition-overlay:before {
  content: "";
  width: 150px;
  height: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) skewY(0deg);
  background-image: url(../images/logoWhite.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.header {
  width: 100%;
  background-color: #fff;
  padding: 40px 0;
  z-index: 999;
  border-bottom: 1px solid #bababa;
  &__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__brand {
    width: 90px;
    img {
      width: 100%;
    }
  }
  &__card {
    img {
      width: 13.5px;
      height: 13.5px;
    }
  }
  &__nav {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    margin-right: 80px;
    &:last-child {
      margin-right: 0;
    }
  }
  &__link {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
  }
}

.home {
  height: 720px;
  width: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.popular {
  padding: 70px 0 60px 0;
  &__row {
    display: flex;
    margin-bottom: 30px;
    flex-wrap: wrap;
    margin: 0 -20px;
  }
  &__item {
    width: 33%;
    padding: 0 20px;
    margin-bottom: 40px;
  }
  &__img {
    width: 100%;
    height: 400px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    border: 1px solid #000;
    padding: 15px 20px;
  }
  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
    margin-bottom: 5px;
  }
  &__price {
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    margin-bottom: 10px;
  }
  &__button {
    border: none;
    background-color: transparent;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    padding: 0;
    span {
      transition: all 0.3s ease-in-out;
      display: inline-block;
    }
    &:hover {
      span {
        transform: rotate(90deg);
      }
      cursor: pointer;
    }
  }
}
.link {
  text-align: center;
  a {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    padding: 0;
    span {
      transition: all 0.3s ease-in-out;
      display: inline-block;
    }
    &:hover {
      span {
        transform: rotate(90deg);
      }
    }
  }
}
.galery {
  width: 100%;
  height: 480px;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &__title {
    a {
      font-weight: 500;
      font-size: 64px;
      line-height: 83px;
      color: #ffffff;
      display: block;
    }
  }
}
.footer {
  &.header {
    padding-bottom: 20px;
    border-top: 1px solid #bababa;
    border-bottom: 0;
  }
  .header__card {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
    display: flex;
    align-items: center;
    span {
      margin-left: 7px;
    }
  }
  &__text {
    margin-top: 25px;
    text-align: center;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
  }
}
.products {
  padding-top: 70px;
  .section__title {
    margin-bottom: 50px;
  }
}
.cardShop {
  padding-top: 70px;
  .section__title {
    margin-bottom: 50px;
  }
  &__empty {
    text-align: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__info {
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    color: #000000;
    margin-bottom: 15px;
  }
  &__btn {
    padding: 15px 45px;
    background-color: #000;
    display: inline-block;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
  }
}
.selectProduct {
  margin-bottom: 65px;
  th,
  td {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
  }

  &__img {
    width: 53px;
    height: 53px;
    display: inline-block;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    margin-right: 15px;
  }
  &__name {
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #000000;
    display: inline-block;
  }
  &__counter {
    border: 1px solid #bababa;
    padding: 7px 0;
    &--btn {
      background-color: transparent;
      padding: 7px 10px;
    }
    &--count {
      padding: 0 25px;
    }
  }
  &__delete {
    background-color: transparent;
    img {
      width: 13.5px;
      height: 13.5px;
    }
  }
  &__calc {
    span {
      padding: 25px 0;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      color: #000000;
      display: inline-block;
    }
  }
}
.contact {
  margin-bottom: 60px;
  &__element {
    margin-bottom: 20px;
    .form-control {
      border-radius: 0;
      border-color: #bababa;
    }
    .form-label {
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      color: #000000;
    }
  }
  &__btn {
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #ffffff;
    background-color: #000;
    padding: 18px 0;
  }
}
.modalC {
  .modal-content {
    border-radius: 0;
  }
  &__close {
    text-align: right;
  }
  &__btn {
    width: 140px;
    padding: 10px 0;
    background: #d9d9d9;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #000000;
    margin-right: 35px;
    transition: all 0.3s ease-in-out;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      background-color: #000;
      color: #fff;
    }
  }
  &__foot {
    text-align: center;
  }
  .info {
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #000000;
    margin: 0 auto;
    margin-bottom: 25px;
    margin-top: 28px;
  }
}
.product {
  padding-top: 70px;
  &__title {
    margin-bottom: 25px;
  }
  &__slider {
    overflow: hidden;
  }
  &__contenet {
    margin-bottom: 30px;
    p {
      margin-bottom: 5px;
    }
  }
  &__order {
    margin-bottom: 25px;
    display: flex;
    p {
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      color: #000000;
      margin-bottom: 5px;
    }
    &-size {
      margin-right: 30px;
      button {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: #000000;
        border: 1px solid #000;
        background-color: #fff;
        padding: 7px 25px;
        transition: all 0.3s ease-in-out;

        &:hover {
          background-color: #000;
          color: #fff;
          cursor: pointer;
        }
      }
    }
    &-count {
      div {
        border: 1px solid #000;
        text-align: center;
      }
      button {
        background-color: transparent;
        border: none;
        padding: 7px 20px;
      }
    }
  }
  &__btn {
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    color: #000000;
    border: 1px solid #000;
    background-color: #fff;
    padding: 15px 40px;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: #000;
      color: #fff;
      cursor: pointer;
    }
  }
  .mySwiper2 {
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__img {
      width: 580px;
      height: 580px;
    }
  }
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    overflow: hidden;
  }

  .swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    height: 80%;
    width: 100%;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.galeryPage {
  padding-top: 70px;
  padding-bottom: 70px;
  .section__title {
    margin-bottom: 70px;
  }
  &__item {
    width: 335px;
    height: 335px;
    text-align: center;
    margin: 0 auto;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.about {
  padding-top: 70px;
  padding-bottom: 70px;
  .section__title {
    margin-bottom: 50px;
  }
  &__content {
    h4 {
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
      color: #000000;
      margin-bottom: 18px;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
      color: #000000;
      margin-bottom: 50px;
      &:last-child {
        margin-bottom: 80px;
      }
    }
  }
}
.aboutInfo {
  padding-bottom: 40px;
  &__image {
    margin-bottom: 30px;
    img {
      width: 100%;
    }
  }
}

@import "./media";
